{
  "name": "conspiracybot",
  "version": "1.0.0",
  "description": "Half life 3 confirmed",
  "main": "index.js",
  "scripts": {
    "serve": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliverzheng/conspiracybot.git"
  },
  "keywords": [
    "conspiracy",
    "bot"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliverzheng/conspiracybot/issues"
  },
  "homepage": "https://github.com/oliverzheng/conspiracybot#readme",
  "dependencies": {
    "express": "^4.13.3",
    "nodemw": "^0.7.4",
    "random-js": "^1.0.4"
  }
}
